# netty_postgres

./: README.md  pom.xml
src/main/java/ru/sber/df/epmp/netty_postgres/: App.java
src/main/java/ru/sber/df/epmp/netty_postgres/exception/: SqlNotAllowedException.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/clickhouse/http/: ClickhouseHttpNettyProxyServer.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/clickhouse/http/handler/: ClickhouseHttpDatagateModeSwitchingHandler.java  ClickhouseHttpRequestForwardingHandler.java  ClickhouseHttpRequestForwardingInitHandler.java  ClickhouseHttpSqlProcessingHandler.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/: Constants.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/action/sql/: BaseResultReceiver.java  DescribeResult.java  PreparedStmt.java  ResultReceiver.java  RowConsumerToResultReceiver.java  Session.java  Sessions.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/analyze/: AnalyzedStatement.java  FrameBoundDefinition.java  OrderBy.java  ParamTypeHints.java  WindowDefinition.java  WindowFrameDefinition.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/analyze/relations/: AbstractTableRelation.java  AnalyzedRelation.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/auth/: AccessControl.java  AccessControlImpl.java  AlwaysOKAuthentication.java  Authentication.java  AuthenticationMethod.java  Protocol.java  TrustAuthenticationMethod.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/blob/v2/: BlobIndex.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/common/: Booleans.java  StringUtils.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/common/annotations/: VisibleForTesting.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/common/collections/: AbstractIterator.java  Iterables.java  Iterators.java  Lists2.java  MapBuilder.java  Maps.java  Ordering.java  PeekingIterator.java  Sets.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/common/concurrent/: Killable.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/common/inject/: Inject.java  ScopeAnnotation.java  Singleton.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/concurrent/: CompletionListenable.java  CountdownFuture.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/data/: BatchIterator.java  Input.java  MappedForwardingBatchIterator.java  Row.java  Row1.java  RowConsumer.java  RowN.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/exceptions/: AmbiguousColumnException.java  ColumnUnknownException.java  ConflictException.java  ConversionException.java  DatagateException.java  InvalidColumnNameException.java  InvalidRelationName.java  InvalidSchemaNameException.java  MissingPrivilegeException.java  OperationOnInaccessibleRelationException.java  ReadOnlyException.java  RelationUnknown.java  ResourceUnknownException.java  SQLExceptions.java  SchemaScopeException.java  SchemaUnknownException.java  TableScopeException.java  UnauthorizedException.java  UnscopedException.java  UnsupportedFunctionException.java  UserAlreadyExistsException.java  UserUnknownException.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/interval/: IntervalParser.java  NumericalIntervalParser.java  PGIntervalParser.java  SQLStandardIntervalParser.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/metadata/: ColumnIdent.java  IndexParts.java  IndexType.java  Metadata.java  Reference.java  ReferenceIdent.java  RelationInfo.java  RelationName.java  RowGranularity.java  Scalar.java  Schemas.java  SearchPath.java  SimpleReference.java  SystemTable.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/protocols/: InetAddresses.java  SSL.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/sql/: Identifiers.java  Literals.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/statistics/: ColumnStats.java  ColumnStatsEntry.java  MostCommonValues.java  Stats.java  TableStats.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/tcp/: PostgresTcpNettyProxyServer.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/types/: ArrayType.java  BitStringType.java  BooleanType.java  ByteType.java  CharacterType.java  DataType.java  DataTypes.java  DateType.java  DoubleType.java  FixedWidthType.java  FloatType.java  IntegerType.java  IntervalType.java  IpType.java  JsonType.java  LongType.java  MapComparator.java  NotSupportedType.java  NumericType.java  ObjectType.java  OidVectorType.java  Regclass.java  RegclassType.java  Regproc.java  RegprocType.java  ShortType.java  StringType.java  TimeTZ.java  TimeTZParser.java  TimeTZType.java  TimestampType.java  UndefinedType.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/user/: Privilege.java  PrivilegeIdent.java  Privileges.java  SecureHash.java  SecureString.java  User.java  UserLookup.java  UserLookupService.java  UserManager.java  UserManagerService.java  UserPrivileges.java
src/main/java/ru/sber/df/epmp/netty_postgres/server/postgres/util/: BitUtil.java  MurmurHash3.java  RamUsageEstimator.java
src/main/java/ru/sber/df/epmp/netty_postgres/utils/: Utils.java
src/main/java/ru/sber/df/epmp/netty_postgres/utils/sql/: CustomSqlCommand.java  JSQLParser.java  SemanticConvertor.java  SqlCommandUtil.java  SqlHints.java
src/main/java/ru/sber/df/epmp/netty_postgres/utils/sql/semantic/: PairConversion.java  PairConversionConverter.java  SemanticNamesConversion.java  SemanticTableConversion.java
src/main/resources/: application.yml  logback.xml
src/test/java/ru/sber/df/epmp/netty_postgres/: AppTests.java  CalciteParserTest.java
src/test/java/ru/sber/df/epmp/netty_postgres/common/: CommonParserTest.java
src/test/java/ru/sber/df/epmp/netty_postgres/utils/sql/: JsqlParserTest.java  SemanticConvertorTest.java  SqlHintsTest.java
(+111 files in other folders)
